MCP_PORT=8100
UVICORN_RELOAD=false
# Knowledge DB (PostgreSQL from omni2 project)
KNOWLEDGE_DB_HOST=omni_db
KNOWLEDGE_DB_PORT=5432
KNOWLEDGE_DB_NAME=omni
KNOWLEDGE_DB_USER=omni
KNOWLEDGE_DB_PASSWORD=omni
KNOWLEDGE_DB_SCHEMA=mcp_performance
